# Required. HOST_IP is the IP address of the host machine running docker
HOST_IP=127.0.0.1

# Database Configuration
MYSQL_ROOT_PASSWORD=jambonz
MYSQL_DATABASE=jambonz
MYSQL_USER=jambonz
MYSQL_PASSWORD=jambonz

# Jambonz API & SIP Ports
JAMBONZ_API_PORT=3000
SIP_PORT=5060

# Optional. Set if you want to use AWS/Polly voices for TTS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# WebApp Configuration
REACT_APP_API_BASE_URL=http://192.168.1.12:3003/v1
REACT_APP_API_KEY=5a3e38b5-3188-4936-89c9-fb0df3138b5c

